" Neovim global configuration comes in first order
source ~/.config/nvim/plugconfig/preferences.vim
source ~/.config/nvim/plugconfig/plugins.vim

source ~/.config/nvim/plugconfig/airline.vim
source ~/.config/nvim/plugconfig/ctrlp.vim
source ~/.config/nvim/plugconfig/coc.vim
source ~/.config/nvim/plugconfig/rnvimr.vim
source ~/.config/nvim/plugconfig/floaterm.vim
source ~/.config/nvim/plugconfig/which_key.vim
source ~/.config/nvim/plugconfig/bclose.vim
source ~/.config/nvim/plugconfig/emmet.vim
source ~/.config/nvim/plugconfig/indentLine.vim
